# marketplace-

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/goat/marketplacedulces/: MarketplaceDulcesApplication.java
backend/src/main/java/com/goat/marketplacedulces/config/: ApiExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/goat/marketplacedulces/controller/: AuthController.java  CarritoController.java  ProductoController.java
backend/src/main/java/com/goat/marketplacedulces/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/goat/marketplacedulces/model/: Carrito.java  Producto.java  Rol.java  Usuario.java
backend/src/main/java/com/goat/marketplacedulces/repository/: CarritoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/goat/marketplacedulces/service/: AuthService.java  CarritoService.java  JwtService.java  ProductoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/goat/marketplacedulces/: MarketplaceDulcesApplicationTests.java
db/init/: schema.sql
deploy/: init.sql  nginx.conf
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
