# Build con Maven
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app
COPY backend/pom.xml ./
RUN mvn -q -DskipTests dependency:go-offline
COPY backend/. .
# empaqueta y reempaqueta spring boot JAR
RUN mvn -q -DskipTests package spring-boot:repackage
RUN bash -lc 'JAR=$(ls target/*.jar | grep -v original | head -n 1); cp "$JAR" /app/app.jar && echo "Using: $JAR"'

# Runtime
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/app.jar app.jar
EXPOSE 8080
# perfila PROD para que use application-prod.yml
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["java","-jar","/app/app.jar"]
