upstream backend {
    server backend:8080;  # nombre del servicio en docker-compose
}

server {
    listen 80;

    # Archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Proxy para la API
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;  # quita el prefijo /api
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Soporte a SPA (history API): sirve index.html para rutas no-API
    location / {
        try_files $uri $uri/ /index.html;
    }
}
